{
  "name": "lecture-browser",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "mocha"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "mongodb": "^3.1.3",
    "mongoose": "^5.2.9",
    "morgan": "~1.9.0",
    "multer": "^1.3.1",
    "node-markdown": "^0.1.1",
    "pug": "2.0.0-beta11",
    "pug-bootstrap": "0.0.15"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.1.1",
    "supertest": "^3.0.0"
  }
}
